pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- jacob cazabon 2019

local t,f=true,false
local px,py,ps,pw,pl,pwt,pct
local cx,cy,ctx,cty
local fx,fy,fr1,fr2,ft
local hud,pdw

function _init()
	
	reload()
	
	-- player
	px,py=516,26
	ps=0b11
	pl,pw=100,500
	pwt,pct=0,0
	
	-- camera
	ctx,cty=px,py
	cx,cy=ctx-64,cty-64
	
	-- campfire
	fx,fy=516,28
	ft=1680
	fr1,fr2=24,84
	
	-- hud
	hud,pdw=0,pw
	
end

function _update()

	-- player movement
	local px0,py0=px,py
	local wsh=btn(0)==btn(1)
	local wsv=btn(2)==btn(3)
	if band(ps,1)>0 then
		pwt+=1
		if not wsh then
			if btn(0) then
				px-=1
				ps=bor(ps,2)
			end
			if btn(1) then
			 px+=1
			 ps=band(ps,bnot(2))
			end
 	end
 	if not wsv then
 		if (btn(2)) py-=1
 		if (btn(3)) py+=1
 	end
	end
	if (wsh and wsv) pwt=0
	
	-- collision
	local ptx,pty
	local tax,tay,tad,tox,toy
	local f0,f1,f2
	ptx,pty=flr(px0/8),flr(py0/8)
	tox=px0%8<4 and -1 or 1
	toy=py0%8<4 and -1 or 1
	tax=mget(ptx+tox,pty)
	tay=mget(ptx,pty+toy)
	tad=mget(ptx+tox,pty+toy)
	f0=fget(tax,0)
	f1=fget(tax,1)
	f2=fget(tax,2)
	if (f1 and f2) or (f0 and
		(not f1) and (not f2))
	then
		if (tox<0) px=max(px,ptx*8+2)
		if (tox>0) px=min(px,ptx*8+5)
	end
	f0=fget(tay,0)
	f1=fget(tay,1)
	f2=fget(tay,2)
	if (f1 and f2) or (f0 and
		(not f1) and (not f2))
	then
		if (toy<0) py=max(py,pty*8+1)
		if (toy>0) py=min(py,pty*8+6)
	end
	f0=fget(tad,0)
	f1=fget(tad,1)
	f2=fget(tad,2)
	if (f1 and f2) or (f0 and
		(not f1) and (not f2)) and
		flr(px0/8)!=flr(px/8) and
		flr(py0/8)!=flr(py/8)
	then
		if (toy<0) py=max(py,pty*8+1)
 	if (toy>0) py=min(py,pty*8+6)
	end
	
	-- half collision
	local t=mget(ptx,pty)
	local fn=0
	if (fget(t,0)) fn+=4
	if (fget(t,1)) fn+=2
	if (fget(t,2)) fn+=1
	if (fn==1) px=min(px,ptx*8+3)
	if (fn==2) px=max(px,ptx*8+5)
	if (fn==5) py=min(py,pty*8+3)
	if (fn==6) py=max(py,pty*8+5)
	
	-- hud
	if band(ps,1)>0 then
		hud=min(hud+1,7)
 	if (pdw>pw) pdw-=1
 	if (pdw<pw) pdw+=1
	else
		hud=max(hud-1,0)
	end
	if (hud<=0) pdw=pw
	
	-- bridges
	f0=fget(t,0)
	f1=fget(t,1)
	f2=fget(t,2)
	if btn(4) and f1!=f2 and
		pw>=10
	then
		if fn==1 then
			pw-=10
			mset(ptx,pty,t-16)
			if mget(ptx+1,pty)==t-32 then
				mset(ptx+1,pty,t-16)
			else
				mset(ptx+1,pty,t)
			end
		end
		if fn==2 then
			pw-=10
			mset(ptx,pty,t+16)
			if mget(ptx-1,pty)==t+32 then
				mset(ptx-1,pty,t+16)
			else
				mset(ptx-1,pty,t)
			end
		end
		if fn==5 then
			pw-=10
			mset(ptx,pty,t-16)
			if mget(ptx,pty+1)==t-32 then
				mset(ptx,pty+1,t-16)
			else
				mset(ptx,pty+1,t)
			end
		end
		if fn==6 then
			pw-=10
			mset(ptx,pty,t+16)
			if mget(ptx,pty-1)==t+32 then
				mset(ptx,pty-1,t+16)
			else
				mset(ptx,pty-1,t)
			end
		end
	end
	
	-- campfires
	if fx!=nil and fy!=nil then
		ft-=1
		if (ft<0) fx,fy=nil,nil
		fr1=-0.04*(1680-ft)+24
		fr2=-0.05*(1680-ft)+84
	end
	if btn(4) and
		not fget(mget(ptx,pty),4)
	then
		local ok=fx==nil or fy==nil
		if not ok then
  	local fd
  	fd=sqrt((fx-px)^2+(fy-py)^2)
 		ok=fd<0 or fr2<fd
 	end
 	if ok and pw>=3 then
  	fx,fy=px,py
  	ft=1680
  	fr1,fr2=24,84
  	pw-=3
  end
	end
	
	-- chop trees
	local ptx2,pty2,t2
	ptx2,pty2=ptx,flr((py-3)/8)
	t2=mget(ptx2,pty2)
	if btn(5) then
		if fget(t2,3) and pct<=0 then
			pct=8
			pw+=1
			mset(ptx2,pty2,t2+1)
		end
	else
		pct=0
	end
	pct=max(pct-1,0)
	
	-- camera
	if band(ps,1)>0 then
		ctx,cty=px,py
	end
	cx+=flr((ctx-cx-64)/2+0.5)
	cy+=flr((cty-cy-64)/2+0.5)
	if (ctx-cx==63) cx=ctx-64
	if (cty-cy==63) cy=cty-64

end

function frdr()
	local fs=ft%20<10 and 12 or 11
	if ft<1080 then
		fs=ft%40<20 and 14 or 13
	end
	spr(fs,fx-cx-4,fy-cy-4)
end

function _draw()

	rectfill(0,0,127,127,1)
	
	-- map
	local mtx,mty,mx,my
	mtx=flr(cx/8)-1
	mty=flr(cy/8)-1
	mx,my=-cx+mtx*8,-cy+mty*8
	map(mtx,mty,mx,my,18,18)
	
	-- campfire behind player
	if fx!=nil and fy!=nil and
		fy<py
	then
		frdr()
	end
	
	-- player
	local pxo
	pxo=band(ps,2)==0 and 4 or 3
	spr((pwt+8)%18<9 and 1 or 2,
		px-pxo-cx,py-cy-7,1,1,
		band(ps,2)==0)
		
	-- campfire in front of player
	if fx!=nil and fy!=nil and
		fy>=py
	then
		frdr()
	end
	
	-- campfire circles
	if fx!=nil and fy!=nil then
 	if ft%20<10 then
 		fillp(0xa5a5+0b.1)
 	else
 		fillp(0x5a5a+0b.1)
 	end
 	circ(fx-cx,fy-cy,fr1,9)
 	circ(fx-cx,fy-cy,fr2-1,10)
 	circ(fx-cx,fy-cy,fr2,10)
 	circ(fx-cx,fy-cy,fr2+2,10)
 	fillp()
 end
 
 -- hud
 local plm,plc="♥"..pl,14
 rectfill(0,128-hud,127,128,0)
 print(plm,108,129-hud,plc)
 spr(15,-1,126-hud)
 print(pdw,8,129-hud,4)
 local d,m=pw-pdw
 local pwx=4*#(""..pdw)
 if d>0 then
 	m="+"..abs(d)
 	print(m,8+pwx,129-hud,11)
 elseif d<0 then
 	m="-"..abs(d)
 	print(m,8+pwx,129-hud,8)
 end
	
end
__gfx__
00000000054445500000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000
000000005444445c0544455000000000000000000000000000000000000000000000000000000000000000000008980008088000000000000080000000000000
000000005f1f1f5c5444445c00000000000000000000000000000000000000000000000000000000000000000809990000089800000800000000800000000000
000000005fffff5c5f1f1f5c0000000000000000000000000000000000000000000000000000000000000000009aa980009aa840000884400008944000000440
0000000005ccc5c05fffff5c00000000000000000000000000000000000000000000000000000000000000000899980000899900008a9800008a880000444400
000000000ccccc0005ccc5c000000000000000000000000000000000000000000000000000000000000000000088884000888840000884400008844000044440
0000000006cc66000ccccc0000000000000000000000000000000000000000000000000000000000000000000044404000444040004440400044404000444040
000000000020020006cc660000000000000000000000000000000000000000000000000000000000000000000044000000440000004400000044000000440000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004545400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054545404000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004555405505050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054545444404444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000545445555554
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054545444445444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444445555554
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555544444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005454545445555554
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005454545444454444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005454555445555554
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005554545444444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005454545445555554
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005454545444445444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444445555554
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555544444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005454500045555554
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005454545044454444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005454550045555554
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005554000044444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005454545045550554
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005454540004040440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444000000050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555500000000000
7777777777777bb77777777777777777ffffffffffffbbbfffffffffffffffff333333333333bbb33333333333333333dd666ddddd4dddddddddddddd66dd66d
777777777737bbb77777777777777777ffffff9ff333bbbbffffff9fffffff9f333333333bbbbbbb33333b3333333333d66666dddd4d4ddddddddddd66866866
776777777333bbbb77677b7777677777ff9fffff33333bbbff9ffbbfff9fffff33b33333bbbbbbbb33b3bbb333b333335656666dddd4dd4ddddddd6d699a8a96
777777777333bbbb7777bbb777777777ffffffff333334fbffffbbbbffffffff33333333bbbbbbbb3bbbbbb33333333355555666ddd444ddddddddddd688886d
7777777733333bbb7737bbb777777477ffffffff3f4f34fff33ff4ffffffffff33333333bbbbb4b33bbb3b333333333355555565d4d44dddddddddddd698986d
77777767333334777333747777777477fffff9ffff4ff4ff3333f4fffffff4ff333333b33b4b343333b334333333343355555555dd44dddddd6ddddd68888886
77777777333337777333777777477777f9fffffff4fff4fff4fff4fff4fff4ff3333333333433433334334333343343355555555ddd4dddddddddddd66866866
77777777774777777747777777477777fffffffff4fffffff4fffffff4ffffff33333333334333333343333333433333d555555dddddddddddddddddd66dd66d
ccc777cccc777cccc00000000000000c999fff9999fff9999c000000000000c9bbb333bbbb333bbbb9ffffffffffff9b666ddd6666ddd6666c000000000000c6
c00ccc0000ccc00cc00000000000000c9cc999cccc999cc99c000000000000c9b99bbb9999bbb99bb9ffff9fffffff9b6cc666cccc666cc66c000000000000c6
c00000000000000c7c000000000000c79c0ccc0000ccc0c9f9c0000000000c9fb9f999ffff999f9b3b9fffffff9ff9b36c0ccc0000ccc0c6d6c0000000000c6d
7c000000000000c77c000000000000c7f9c0000000000c9ff9c0000000000c9f3b9ffffffffff9b33b9ffffffffff9b3d6c0000000000c6dd6c0000000000c6d
7c000000000000c77c000000000000c7f9c0000000000c9ff9c0000000000c9f3b9ffffffffff9b33b9ffffffffff9b3d6c0000000000c6dd6c0000000000c6d
7c000000000000c7c00000000000000cf9c0000000000c9f9c0ccc0000ccc0c93b9ff9fffffff9b3b9f999ffff999f9bd6c0000000000c6d6c0ccc0000ccc0c6
c00000000000000cc00ccc0000ccc00c9c000000000000c99cc999cccc999cc9b9fffffff9ffff9bb99bbb9999bbb99b6c000000000000c66cc666cccc666cc6
c00000000000000cccc777cccc777ccc9c000000000000c9999fff9999fff999b9ffffffffffff9bbbb333bbbb333bbb6c000000000000c6666ddd6666ddd666
cc7777cc0000000c777777777777777799ffff99000000c9fff3ffffffffffffbb3333bbffffff9b3333333333e3333366dddd66000000c6666ddd6666ddd666
00cccc000000000c7767777777776677cc9999cc000000c9ff3b3f9fffffff9f99bbbb99ffffff9b333333333eae3333cc6666cc000000c66aa666aaaa666aa6
00000000000000c7766777777777666700cccc0000000c9fff333fffff9fffffff9999ffff9ff9b333b3333333e3333300cccc0000000c6d6a9aaa9899aaa9a6
00000000000000c776677777777777770000000000000c9fff333f3fffffeefffffffffffffff9b33b3b333333b333e30000000000000c6dd6a8888888888a6d
00000000000000c777777777777777770000000000000c9f3f33333fffffe2effffffffffffff9b33333333333333eae0000000000000c6dd6a8989a8a989a6d
00000000000000c777777677666777770000000000000c9f333333fffffe2eeffffff9fffffff9b3333333b3333333e30000000000000c6dd6a8888888888a6d
000000000000000c777776676677777700000000000000c9333b3ffff9ffeffff9fffffff9ffff9b33333b3b333333b300000000000000c66a8a98989a8a98a6
000000000000000c777776677777777700000000000000c9ff3b3fffffffffffffffffffffffff9b333333333333333300000000000000c66a888888888888a6
c00000000000000076677777777667779c00000000000000fffffffffff44fffb9ffffffffffffff3c3c3333333bb3336c000000000000006a989a8998a899a6
c00000000000000076677777776666779c00000000000000ff4f4f9fff4444ffb9ffff9fffffff9f33a3333333bbbb336c000000000000006a888888888888a6
7c000000000000007767777777dd6d67f9c0000000000000f499444ff454444f3b9fffffff9fffff3cbc33333b6bb633d6c0000000000000d6a98a98999a8a6d
7c00000000000000777777777dddddd7f9c000000000000049f449fff555544f3b9fffffffffffff33b33c3c3b66b6b3d6c0000000000000d6a8888888888a6d
7c00000000000000777776677dddddd7f9c0000000000000f44f9f4ff555554f3b9fffffffffffff333333a336666663d6c0000000000000d6a8989a8a989a6d
7c00000000000000777776677dddddd7f9c0000000cccc00ff4449fff555555f3b9ff9ffff9999ff33333cbc36666663d6c0000000cccc006a8aaa8888aaa8a6
c000000000cccc007777767777ddd7779c000000cc9999ccf9f4ffffff555fffb9ffffff99bbbb99333333b3333666336c000000cc6666cc6aa666aaaa666aa6
c0000000cc7777cc77777777777777779c00000099ffff99ffffffffffffffffb9ffffffbb3333bb33333333333333336c00000066dddd66666ddd6666ddd666
__gff__
0100000000000000000000000000000000000000000000000000000000001213000000000000000000000000000010100000000000000000000000000000141500181800001818000018180001180001010101010101010100000000010101010101000001010100000000000101010101010001010100010000000101010101
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007171710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000537340737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000061734040405200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000061404040404052000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000053734040407340700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006141417340404040700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006141404040404041700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006140404040734041700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051404072404050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000514040405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000603f600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000711f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000534040527100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
