pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- jacob cazabon 2019

local t,f=true,false
local gs,gt
local px,py,ps,pw,pl,pwt,pct
local cx,cy,ctx,cty
local fx,fy,fr1,fr2,ft,fl
local hud,pdw
local ir

function _init(_gs)

	if (_gs==nil) _gs=0
	
	reload()
	
	-- game
	gs,gt=_gs,0
	ir=-4
	
	-- player
	px,py=940,26
	ps=0b010
	pl,pw=100,0
	pwt,pct=0,0
	
	-- campfire
	fx,fy=940,28
	fl,ft=1680,0
	fr1,fr2=24,84
	
	-- camera
	ctx,cty=fx,fy
	cx,cy=ctx-64,cty-64
	
	-- hud
	hud,pdw=0,pw
	
end

function _update()

	-- player movement
	local px0,py0=px,py
	local wsh=btn(0)==btn(1)
	local wsv=btn(2)==btn(3)
	if band(ps,1)>0 then
		pwt+=1
		if not wsh then
			if btn(0) then
				px-=1
				ps=bor(ps,2)
			end
			if btn(1) then
			 px+=1
			 ps=band(ps,bnot(2))
			end
 	end
 	if not wsv then
 		if (btn(2)) py-=1
 		if (btn(3)) py+=1
 	end
	end
	if (wsh and wsv) pwt=0
	
	-- collision
	local ptx,pty
	local tax,tay,tad,tox,toy
	local f0,f1,f2
	ptx,pty=flr(px0/8),flr(py0/8)
	tox=px0%8<4 and -1 or 1
	toy=py0%8<4 and -1 or 1
	tax=mget(ptx+tox,pty)
	tay=mget(ptx,pty+toy)
	tad=mget(ptx+tox,pty+toy)
	f0=fget(tax,0)
	f1=fget(tax,1)
	f2=fget(tax,2)
	if (f1 and f2) or (f0 and
		(not f1) and (not f2))
	then
		if (tox<0) px=max(px,ptx*8+2)
		if (tox>0) px=min(px,ptx*8+5)
	end
	f0=fget(tay,0)
	f1=fget(tay,1)
	f2=fget(tay,2)
	if (f1 and f2) or (f0 and
		(not f1) and (not f2))
	then
		if (toy<0) py=max(py,pty*8+1)
		if (toy>0) py=min(py,pty*8+6)
	end
	f0=fget(tad,0)
	f1=fget(tad,1)
	f2=fget(tad,2)
	if (f1 and f2) or (f0 and
		(not f1) and (not f2)) and
		flr(px0/8)!=flr(px/8) and
		flr(py0/8)!=flr(py/8)
	then
		if (toy<0) py=max(py,pty*8+1)
 	if (toy>0) py=min(py,pty*8+6)
	end
	
	-- half collision
	local t=mget(ptx,pty)
	local fn=0
	if (fget(t,0)) fn+=4
	if (fget(t,1)) fn+=2
	if (fget(t,2)) fn+=1
	if (fn==1) px=min(px,ptx*8+3)
	if (fn==2) px=max(px,ptx*8+5)
	if (fn==5) py=min(py,pty*8+3)
	if (fn==6) py=max(py,pty*8+5)
	
	-- hud
	if band(ps,1)>0 then
		hud=min(hud+1,7)
 	if (pdw>pw) pdw-=1
 	if (pdw<pw) pdw+=1
	else
		hud=max(hud-1,0)
	end
	if (hud<=0) pdw=pw
	
	-- healing/damage tick
	local heal,dmg
	heal=fx!=nil and fy!=nil
	if heal then
		local fd
 	fd=sqrt((fx-px)^2+(fy-py)^2)
 	heal=0<=fd and fd<fr1
 end
 dmg=fx==nil or fy==nil
 if not dmg then
 	local fd
 	fd=sqrt((fx-px)^2+(fy-py)^2)
 	dmg=fd<0 or fr2<fd
 end
 if band(ps,1)>0 then
 	if heal then
  	pl=min(pl+0.34,100)
  elseif dmg then
  	pl=max(pl-0.5,0)
  else
  	pl=-flr(-pl)
  end
 end
 if pl<=0 and gs!=-1 then
 	gs,gt=-1,0
 end
	
	-- bridges
	f0=fget(t,0)
	f1=fget(t,1)
	f2=fget(t,2)
	if btn(4) and f1!=f2 and
		pw>=10 and band(ps,1)>0
	then
		if fn==1 then
			pw-=10
			mset(ptx,pty,t-16)
			if mget(ptx+1,pty)==t-32 then
				mset(ptx+1,pty,t-16)
			else
				mset(ptx+1,pty,t)
			end
		end
		if fn==2 then
			pw-=10
			mset(ptx,pty,t+16)
			if mget(ptx-1,pty)==t+32 then
				mset(ptx-1,pty,t+16)
			else
				mset(ptx-1,pty,t)
			end
		end
		if fn==5 then
			pw-=10
			mset(ptx,pty,t-16)
			if mget(ptx,pty+1)==t-32 then
				mset(ptx,pty+1,t-16)
			else
				mset(ptx,pty+1,t)
			end
		end
		if fn==6 then
			pw-=10
			mset(ptx,pty,t+16)
			if mget(ptx,pty-1)==t+32 then
				mset(ptx,pty-1,t+16)
			else
				mset(ptx,pty-1,t)
			end
		end
	end
	
	-- campfires
	if fx!=nil and fy!=nil then
		ft+=1
		if band(ps,1)>0 then
 		fl-=1
 		if (fl<0) fx,fy=nil,nil
 		fr1=-0.04*(1680-fl)+24
 		fr2=-0.05*(1680-fl)+84
 	end
	end
	if btn(4) and band(ps,1)>0 and
		not fget(mget(ptx,pty),4)
	then
		local ok=fx==nil or fy==nil
		if not ok then
  	local fd
  	fd=sqrt((fx-px)^2+(fy-py)^2)
 		ok=fd<0 or fr2<fd
 	end
 	if ok and pw>=3 then
  	fx,fy=px,py
  	fl,ft=1680,0
  	fr1,fr2=24,84
  	pw-=3
  end
	end
	
	-- chop trees
	local ptx2,pty2,t2
	ptx2,pty2=ptx,flr(py/8)
	t2=mget(ptx2,pty2)
	if btn(5) and
		band(ps,1)>0
	then
		if fget(t2,3) and pct<=0 then
			pct=8
			pw+=1
			mset(ptx2,pty2,t2+1)
		end
	else
		pct=0
	end
	pct=max(pct-1,0)
	
	-- camera
	if gs==0 or gs==1 then
		ctx,cty=fx,fy
		cx,cy=ctx-64,cty-64
	end
	if band(ps,4)>0 then
		ctx,cty=px,py
	end
	cx+=flr((ctx-cx-64)/2+0.5)
	cy+=flr((cty-cy-64)/2+0.5)
	if (ctx-cx==63) cx=ctx-64
	if (cty-cy==63) cy=cty-64
	
	-- game state
	if gs==0 then
		ir=min(ir+1,28)
		if (ir>=28) gs,gt=1,0
	end
	if gs==1 then
		if btn(4) then
			gs,gt=2,0
			ps=bor(ps,1)
		end
	end
	if gs==2 then
		ir=min(ir+2,92)
		if py>=88 then
			ps=bor(ps,4)
		end
	end
	if gs==-1 then
		ps=band(ps,bnot(1))
		if gt>=90 then
			ir=max(ir-4,-4)
			if ir<=-4 then
				_init(0)
			end
		end
	end
	gt+=1

end

function frdr()
	local fs=ft%20<10 and 12 or 11
	if fl<1080 then
		fs=ft%40<20 and 14 or 13
	end
	spr(fs,fx-cx-4,fy-cy-4)
end

function _draw()

	if ir!=nil and ir<91 then
		cls(0)
		clip(60-ir,60-ir,ir*2+8,
			ir*2+8)
		circfill(64,64,ir+8,1)
	else
		cls(1)
		clip()
	end
	
	-- map
	local mtx,mty,mx,my
	mtx=flr(cx/8)-1
	mty=flr(cy/8)-1
	mx,my=-cx+mtx*8,-cy+mty*8
	map(mtx,mty,mx,my,18,18)
	
	-- campfire behind player
	if fx!=nil and fy!=nil and
		fy<py
	then
		frdr()
	end
	
	-- player
	if gs!=-1 then
 	local pxo
 	pxo=band(ps,2)==0 and 4 or 3
 	spr((pwt+8)%18<9 and 1 or 2,
 		px-pxo-cx,py-cy-7,1,1,
 		band(ps,2)==0)
 else
 	if gt<30 then
  	local pxo
  	pxo=band(ps,2)==0 and 4 or 3
  	spr(1,px-pxo-cx,py-cy-7,1,1,
  		band(ps,2)==0)
 	elseif gt<60 then
  	local pxo
   pxo=band(ps,2)==0 and 4 or 3
   spr(3,px-pxo-cx,py-cy-7,1,1,
   	band(ps,2)==0)
 	else
 		local pxo
  	pxo=band(ps,2)==0 and 2 or 5
  	spr(4,px-pxo-cx,py-cy-7,1,1,
  		band(ps,2)==0)
 	end
 end
		
	-- campfire in front of player
	if fx!=nil and fy!=nil and
		fy>=py
	then
		frdr()
	end
	
	-- campfire circles
	if fx!=nil and fy!=nil then
 	if ft%20<10 then
 		fillp(0xa5a5+0b.1)
 	else
 		fillp(0x5a5a+0b.1)
 	end
 	if ir+4>=fr1 then
 		circ(fx-cx,fy-cy,fr1,9)
 	end
 	if ir+4>=fr2 then
  	circ(fx-cx,fy-cy,fr2-1,10)
  	circ(fx-cx,fy-cy,fr2,10)
  	circ(fx-cx,fy-cy,fr2+2,10)
  end
 	fillp()
 end
 
 -- hud
 local phc
 phc=14
	local heal,dmg
	heal=fx!=nil and fy!=nil
	if heal then
		local fd
 	fd=sqrt((fx-px)^2+(fy-py)^2)
 	heal=0<=fd and fd<fr1
 end
 dmg=fx==nil or fy==nil
 if not dmg then
 	local fd
 	fd=sqrt((fx-px)^2+(fy-py)^2)
 	dmg=fd<0 or fr2<fd
 end
 if band(ps,1)>0 then
 	if heal then
  	phc=9
  elseif dmg then
  	phc=gt%10<5 and 8 or 14
  end
 end
 local plm="♥"..-flr(-pl)
 rectfill(0,128-hud,127,128,0)
 print(plm,108,129-hud,phc)
 spr(15,-1,126-hud)
 print(pdw,8,129-hud,4)
 local d,m=pw-pdw
 local pwx=4*#(""..pdw)
 if d>0 then
 	m="+"..abs(d)
 	print(m,8+pwx,129-hud,11)
 elseif d<0 then
 	m="-"..abs(d)
 	print(m,8+pwx,129-hud,8)
 end
 
 -- black circle
 clip()
 if ir!=nil and ir<91 then
 	if ft%20<10 then
 		fillp(0xa5a5+0b.1)
 	else
 		fillp(0x5a5a+0b.1)
 	end
 	circ(64,64,ir,0)
 	circ(64,64,ir+1,0)
 	circ(64,64,ir+3,0)
 	circ(64,64,ir+4,0)
 	fillp()
 	for r=5,max(8,ir*1.41) do
 		circ(63,63,ir+r,0)
 		circ(64,65,ir+r,0)
 		circ(65,65,ir+r,0)
 	end
 end
 
 print(gs,1,1,14)
 print(gt,1,7,12)
	
end
__gfx__
00000000054445500000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000
000000005444445c0544455005444550000000000000000000000000000000000000000000000000000000000008980008088000000000000080000000000000
000000005f1f1f5c5444445c5444445c000000000000000000000000000000000000000000000000000000000809990000089800000800000000800000000000
000000005fffff5c5f1f1f5c5fffff5c00000000000000000000000000000000000000000000000000000000009aa980009aa840000884400008944000000440
0000000005ccc5c05fffff5c5f1f1f5c00cccc000000000000000000000000000000000000000000000000000899980000899900008a9800008a880000444400
000000000ccccc0005ccc5c005ccc5c0054445c00000000000000000000000000000000000000000000000000088884000888840000884400008844000044440
0000000006cc66000ccccc000ccccc005444445c0000000000000000000000000000000000000000000000000044404000444040004440400044404000444040
000000000020020006cc660006cc66005ffff5c60000000000000000000000000000000000000000000000000044000000440000004400000044000000440000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004545400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054545404000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004555405505050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054545444404444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000545445555554
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054545444445444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444445555554
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555544444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005454545445555554
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005454545444454444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005454555445555554
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005554545444444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005454545445555554
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005454545444445444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444445555554
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555544444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005454500045555554
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005454545044454444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005454550045555554
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005554000044444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005454545045550554
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005454540004040440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444000000050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555500000000000
7777777777777bb77777777777777777ffffffffffffbbbfffffffffffffffff333333333333bbb33333333333333333dd666ddddd4dddddddddddddd66dd66d
777777777737bbb77777777777777777ffffff9ff333bbbbffffff9fffffff9f333333333bbbbbbb33333b3333333333d66666dddd4d4ddddddddddd66866866
776777777333bbbb77677b7777677777ff9fffff33333bbbff9ffbbfff9fffff33b33333bbbbbbbb33b3bbb333b333335656666dddd4dd4ddddddd6d699a8a96
777777777333bbbb7777bbb777777777ffffffff333334fbffffbbbbffffffff33333333bbbbbbbb3bbbbbb33333333355555666ddd444ddddddddddd688886d
7777777733333bbb7737bbb777777477ffffffff3f4f34fff33ff4ffffffffff33333333bbbbb4b33bbb3b333333333355555565d4d44dddddddddddd698986d
77777767333334777333747777777477fffff9ffff4ff4ff3333f4fffffff4ff333333b33b4b343333b334333333343355555555dd44dddddd6ddddd68888886
77777777333337777333777777477777f9fffffff4fff4fff4fff4fff4fff4ff3333333333433433334334333343343355555555ddd4dddddddddddd66866866
77777777774777777747777777477777fffffffff4fffffff4fffffff4ffffff33333333334333333343333333433333d555555dddddddddddddddddd66dd66d
ccc777cccc777cccc00000000000000c999fff9999fff9999c000000000000c9bbb333bbbb333bbbb9ffffffffffff9b666ddd6666ddd6666c000000000000c6
c00ccc0000ccc00cc00000000000000c9cc999cccc999cc99c000000000000c9b99bbb9999bbb99bb9ffff9fffffff9b6cc666cccc666cc66c000000000000c6
c00000000000000c7c000000000000c79c0ccc0000ccc0c9f9c0000000000c9fb9f999ffff999f9b3b9fffffff9ff9b36c0ccc0000ccc0c6d6c0000000000c6d
7c000000000000c77c000000000000c7f9c0000000000c9ff9c0000000000c9f3b9ffffffffff9b33b9ffffffffff9b3d6c0000000000c6dd6c0000000000c6d
7c000000000000c77c000000000000c7f9c0000000000c9ff9c0000000000c9f3b9ffffffffff9b33b9ffffffffff9b3d6c0000000000c6dd6c0000000000c6d
7c000000000000c7c00000000000000cf9c0000000000c9f9c0ccc0000ccc0c93b9ff9fffffff9b3b9f999ffff999f9bd6c0000000000c6d6c0ccc0000ccc0c6
c00000000000000cc00ccc0000ccc00c9c000000000000c99cc999cccc999cc9b9fffffff9ffff9bb99bbb9999bbb99b6c000000000000c66cc666cccc666cc6
c00000000000000cccc777cccc777ccc9c000000000000c9999fff9999fff999b9ffffffffffff9bbbb333bbbb333bbb6c000000000000c6666ddd6666ddd666
cc7777cc0000000c777777777777777799ffff99000000c9fff3ffffffffffffbb3333bbffffff9b3333333333e3333366dddd66000000c6666ddd6666ddd666
00cccc000000000c7767777777777667cc9999cc000000c9ff3b3f9fffffff9f99bbbb99ffffff9b333333333eae3333cc6666cc000000c66aa666aaaa666aa6
00000000000000c7766777777777766600cccc0000000c9fff333fffff9fffffff9999ffff9ff9b333b3333333e3333300cccc0000000c6d6a9aaa9899aaa9a6
00000000000000c776677777777777770000000000000c9fff333f3fffffeefffffffffffffff9b33b3b333333b333e30000000000000c6dd6a8888888888a6d
00000000000000c777777777777777770000000000000c9f3f33333fffffe2effffffffffffff9b33333333333333eae0000000000000c6dd6a8989a8a989a6d
00000000000000c777777677666777770000000000000c9f333333fffffe2eeffffff9fffffff9b3333333b3333333e30000000000000c6dd6a8888888888a6d
000000000000000c777776676677777700000000000000c9333b3ffff9ffeffff9fffffff9ffff9b33333b3b333333b300000000000000c66a8a98989a8a98a6
000000000000000c777776677777777700000000000000c9ff3b3fffffffffffffffffffffffff9b333333333333333300000000000000c66a888888888888a6
c00000000000000076677777777667779c00000000000000fffffffffff44fffb9ffffffffffffff3c3c3333333bb3336c000000000000006a989a8998a899a6
c00000000000000076677777776666779c00000000000000ff4f4f9fff4444ffb9ffff9fffffff9f33a3333333bbbb336c000000000000006a888888888888a6
7c000000000000007767777777dd6d67f9c0000000000000f499444ff454444f3b9fffffff9fffff3cbc33333b6bb633d6c0000000000000d6a98a98999a8a6d
7c00000000000000777777777dddddd7f9c000000000000049f449fff555544f3b9fffffffffffff33b33c3c3b66b6b3d6c0000000000000d6a8888888888a6d
7c00000000000000777776677dddddd7f9c0000000000000f44f9f4ff555554f3b9fffffffffffff333333a336666663d6c0000000000000d6a8989a8a989a6d
7c00000000000000777776677dddddd7f9c0000000cccc00ff4449fff555555f3b9ff9ffff9999ff33333cbc36666663d6c0000000cccc006a8aaa8888aaa8a6
c000000000cccc007777767777ddd7779c000000cc9999ccf9f4ffffff555fffb9ffffff99bbbb99333333b3333666336c000000cc6666cc6aa666aaaa666aa6
c0000000cc7777cc77777777777777779c00000099ffff99ffffffffffffffffb9ffffffbb3333bb33333333333333336c00000066dddd66666ddd6666ddd666
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee111111661166111111111cc111111eee1e1e1eee1ee1111111111111111111111111111111111111111111111111111111111111111111111111
111111e11e111111161116111777177711c1111111e11e1e1e111e1e111111111111111111111111111111111111111111111111111111111111111111111111
111111e11ee11111161116661111111111c1111111e11eee1ee11e1e111111111111111111111111111111111111111111111111111111111111111111111111
111111e11e111111161611161777177711c1111111e11e1e1e111e1e111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e11111116661661111111111ccc111111e11e1e1eee1e1e111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee11111bbb1bbb1bb111711c1c117111111eee1e1e1eee1ee11111111111111111111111111111111111111111111111111111111111111111
1111111111e11e1111111b1b11b11b1b17111c1c1117111111e11e1e1e111e1e1111111111111111111111111111111111111111111111111111111111111111
1111111111e11ee111111bb111b11b1b17111ccc1117111111e11eee1ee11e1e1111111111111111111111111111111111111111111111111111111111111111
1111111111e11e1111111b1b11b11b1b1711111c1117111111e11e1e1e111e1e1111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1111111bbb11b11b1b1171111c1171111111e11e1e1eee1e1e1111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111166116611111166166611111ccc11111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111161116111111161111611777111c11111c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111611166611111611116111111ccc11111c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111616111611711616116117771c1111711c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111666166117111666116111111ccc17111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111666116611111bbb11bb1bbb11711666116611111cc1117111111111111111111111111111111111111111111111111111111111111111111111
1111111111111616161117771b1b1b1b1b1b171116161611111111c1111711111111111111111111111111111111111111111111111111111111111111111111
1111111111111666166611111bb11b1b1bb1171116661666111111c1111711111111111111111111111111111111111111111111111111111111111111111111
1111111111111611111617771b1b1b1b1b1b171116111116117111c1111711111111111111111111111111111111111111111111111111111111111111111111
1111111111111611166111111bbb1bb11b1b11711611166117111ccc117111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111177111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111177711111111111111111111111111111111111111111111111111111111111
11111eee1eee111111661166111111111ccc111111ee1eee1111116611661111117777111eee1e1e1eee1ee11111111111111111111111111111111111111111
111111e11e1111111611161117771777111c11111e1e1e1e11111611161117771177111111e11e1e1e111e1e1111111111111111111111111111111111111111
111111e11ee1111116111666111111111ccc11111e1e1ee111111611166611111111711111e11eee1ee11e1e1111111111111111111111111111111111111111
111111e11e11111116161116177717771c1111111e1e1e1e11111616111617771777111111e11e1e1e111e1e1111111111111111111111111111111111111111
11111eee1e11111116661661111111111ccc11111ee11e1e11111666166111111111111111e11e1e1eee1e1e1111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666166611111bbb1bbb1bb111711666166611111ccc11111ccc1ccc1171111111111111111111111111111111111111111111111111111111111111
111111111161161617771bbb11b11b1b1711116116161171111c11111c1c111c1117111111111111111111111111111111111111111111111111111111111111
111111111161166111111b1b11b11b1b17111161166117771ccc11111ccc1ccc1117111111111111111111111111111111111111111111111111111111111111
111111111161161617771b1b11b11b1b17111161161611711c111171111c1c111117111111111111111111111111111111111111111111111111111111111111
111111111666161611111b1b1bbb1b1b11711666161611111ccc1711111c1ccc1171111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111661666111111111cc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161111611171177711c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161111611777111111c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161611611171177711c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661161111111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116661666166116661171117111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616161616161711111711111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116611661161616611711111711111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616161616161711111711111111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116111616166616161171117111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e1111ee11ee1eee1e1111111666116611111666166617171ccc1ccc11171cc11ccc11111eee1ee11ee111111cc11ccc111111ee1eee11111cc11cc11111
11111e111e1e1e111e1e1e111111161116111777161111611117111c1c1c117111c11c1c11111e1e1e1e1e1e111111c1111c11111e1e1e1e111111c111c11111
11111e111e1e1e111eee1e1111111661166611111661116111711ccc1c1c171111c11c1c11111eee1e1e1e1e111111c11ccc11111e1e1ee1111111c111c11111
11111e111e1e1e111e1e1e1111111611111617771611116117111c111c1c117111c11c1c11111e1e1e1e1e1e111111c11c1111111e1e1e1e111111c111c11111
11111eee1ee111ee1e1e1eee11111611166111111611116117171ccc1ccc11171ccc1ccc11111e1e1e1e1eee11111ccc1ccc11111ee11e1e11111ccc1ccc1111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee11111666161111171cc11ccc1ccc1ccc11111eee1e1e1eee1ee11111111111111111111111111111111111111111111111111111111111111111
111111e11e11111116111611117111c11c1c1c1c1c1c111111e11e1e1e111e1e1111111111111111111111111111111111111111111111111111111111111111
111111e11ee1111116611611171111c11c1c1ccc1c1c111111e11eee1ee11e1e1111111111111111111111111111111111111111111111111111111111111111
111111e11e11111116111611117111c11c1c1c1c1c1c111111e11e1e1e111e1e1111111111111111111111111111111111111111111111111111111111111111
11111eee1e1111111611166611171ccc1ccc1ccc1ccc111111e11e1e1eee1e1e1111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666116611111666166617171c1c1ccc11171ccc1ccc11111eee1ee11ee111111cc11c1c111111ee1eee11111cc11ccc111111111111111111111111
111111111611161117771611116111171c1c1c1c1171111c1c1c11111e1e1e1e1e1e111111c11c1c11111e1e1e1e111111c1111c111111111111111111111111
111111111661166611111661116111711ccc1c1c17111ccc1c1c11111eee1e1e1e1e111111c11ccc11111e1e1ee1111111c111cc111111111111111111111111
11111111161111161777161111611711111c1c1c11711c111c1c11111e1e1e1e1e1e111111c1111c11111e1e1e1e111111c1111c111111111111111111111111
11111111161116611111161111611717111c1ccc11171ccc1ccc11111e1e1e1e1eee11111ccc111c11111ee11e1e11111ccc1ccc111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228222888282228288828288888888888888888888888888888888888882288222822282888882822282288222822288866688
82888828828282888888888282888882882888828288828288888888888888888888888888888888888888288882888282888828828288288282888288888888
82888828828282288888822282228222882888228222822288888888888888888888888888888888888888288882888282228828822288288222822288822288
82888828828282888888828888828288882888828282888288888888888888888888888888888888888888288882888282828828828288288882828888888888
82228222828282228888822282228222828882228222888288888888888888888888888888888888888882228882888282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0100000000000000000000000000000000000000000000000000000000001213000000000000000000000000000010100000000000000000000000000000141500181800001818000018180001180001010101010101010100000000010101010101000001010100000000000101010101010001010100010000000101010101
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000717171000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000053734073700000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006173404040520000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000071710000000000006140404040405200000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040407000000000005373404040734070000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000407000000000614040734040404070000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000407000000000614140404040404070000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000405200000000614141407273404170000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404070000000006051404040415000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040404070000000000000603f60600000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040506000000000000000711f71000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004050007171000000007153404040527100000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004052534040520000614040404040404052000000710000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040407000534040407340404040700053415200
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000403e1e4040404141404063403e1e40414170
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000514041414140404050006141414170
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006051734141405000000060606000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000606060600000000000000000
